env_base_url:  'http://sy.51gxc.com'
sy_url: 'http://sy.51gxc.com'
login_name: w
password: 1
#product:1,project:2
login_type: 1

headers:
  User-Agent: 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36'
  Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
  Accept-Language: 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'

logging:
  version: 1
  formatters:
    form1:
      format: '%(levelname)s ++ %(message)s'
  handlers:
    hand1:
      class : logging.StreamHandler
      formatter : form1
      level : NOTSET
      stream : ext://sys.stdout
    file:
      filename: log.log
  root:
    level: WARNING
    handlers' :
      - hand1