env_base_url: http://www.baidu

logging:
  version: 1
  formatters:
    form1:
      format: '%(levelname)s ++ %(message)s'
  handlers:
    hand1:
      class : logging.StreamHandler
      formatter : form1
      level : NOTSET
      stream : ext://sys.stdout
  root:
    level: WARNING
    handlers' :
      - hand1